*, *::before, *::after {
  box-sizing: border-box;
}

body{
  background-color: #F4F4F1;
  margin: 0;
}

#pages{
  grid-area: 2 / 2 / 3 / span 4;
}

.grid-container{
  display: grid;
  grid-template-columns: 189px auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  max-height: 1724px;

  @include responsive(phone){
    grid-template-columns: auto auto auto auto auto;
  }
}

.nav{
  background-color: #FFFFFF;
  max-height: 188px;
  grid-area: 1 / 1 / 1 / span 5;
  
  @include responsive(phone){
    grid-area: 4 / 1 / 5 / span 5;
  }
}

.side{
  background-color: #191919;
  height: 1747px;
  grid-area: 1 / 1 / 4 / 1;

  @include responsive(phone){
    grid-area: 1 / 1 / 1 / span 5;
    width: 100%;
    max-height: 560px;
  }
}

.generals{
  background-color: #FFFFFF;
  grid-area: 2 / 2 / 3 / span 4;
  height: 799px;
  margin: 80px 18px 21px 18px;

  @include responsive(phone){
    grid-area: 2 / 1 / 3 / span 4;
    margin: 42px 0 21px 0;
  }
}

.activePage {
  display: block;
}

.in-active {
  display: none;
  z-index: 0;
}